<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Judul/Sambutan -->
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#303F9F"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/edittext_background_holo_light" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/edittext_background_holo_light" />

        <!-- Tombol Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#303F9F"
            android:textColor="#FFFFFF" />

        <!-- Tombol Daftar -->
        <Button




    </LinearLayout>
</ScrollView>
