<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="wisata"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Wisata Lampung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGaleri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeri Wisata"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Wisata"
            android:backgroundTint="#03A9F4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnTentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
